<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="{% block page_description %}{% endblock %}">
	<meta name="author" content="Barun Saha">
    <meta name="theme-color" content="#54b4eb">

	<title>{{ title }}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<!--
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"></noscript>
-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css" integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/solid.min.css" integrity="sha512-pZlKGs7nEqF4zoG0egeK167l6yovsuL8ap30d07kA5AJUq+WysFlQ02DLXAmN3n0+H3JVz5ni8SJZnrOaYXWBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="preload" href="assets/css/custom.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="assets/css/custom.css"></noscript>
    <link rel="preload" href="assets/css/academicons_v1.5/academicons.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="assets/css/academicons_v1.5/academicons.css"></noscript>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
    
    <style>
        p {
            font-size: 1.12em;
            color: #333333;
            margin-bottom: 15px;
        }
        p.normal {
            font-size: 1em;
        }
        h2, h3, h4, h5 {
            color: gray;
            padding-bottom: 1px;
        }
        h2>a, h3>a, h4>a, h5>a {
            color: gray;
            text-decoration: none;
        }
        .navbar-brand {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            float: none;
            font-size: 2em;
            display: block;
        }
        nav.navbar {
            -moz-box-shadow: 0px 5px 5px 0px rgba(139, 190, 245, 1);
            box-shadow: 0px 5px 5px 0px rgba(139, 190, 245, 1);*/
            border-radius: 0;
            margin-bottom: 0;
        }
        .page-title {
            font-size: 1.7em;
            padding-top: 15px;
            padding-bottom: 15px;
            background: #AEDDF9;
            color: #3d3d3d;
        }
        body > div.container {
            padding-top: 20px;
        }
        .circle {
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
        }
        .panel ul {
            padding: 0px;
            margin: 0px;
            list-style: none;
        }
        .news-item {
            padding: 5px 5px;
            margin: 0px;
            border-bottom: 1px dotted gray;
        }
        .panel-footer {
            padding: 4px;
        }
        .footer {
            background: #1995dc;
        }
        .subfooter {
            background: #AEDDF9;
        }
        .footer * {
            color: #e8e8e8 !important;
        }
        .subfooter * {
            color: #888888;
        }
        
        {% block styles %}{% endblock %}
    </style>
  </head>

  <body>
      
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-md">
              <a class="navbar-brand" href="/">Barun Saha</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item {{ active_state[1] }}">
                      <a class="nav-link" href="research.html"><span class="fa-solid fa-flask fa-lg"></span> Research</a>
                    </li>
                      <li class="nav-item {{ active_state[2] }}">
                      <a class="nav-link" href="ai.html"><span class="fa-solid fa-microchip fa-lg"></span> GenAI</a>
                    </li>
                      <li class="nav-item {{ active_state[3] }}">
                      <a class="nav-link" href="the_omn_book.html"><span class="fa-solid fa-book fa-lg"></span> #TheOMNBook</a>
                    </li>
                      <li class="nav-item {{ active_state[4] }}">
                      <a class="nav-link" href="poetry.html"><span class="fa-solid fa-feather fa-lg"></span> Poetry</a>
                    </li>           
                    <li class="nav-item dropdown {{ active_state[5] }}">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="fa-solid fa-code fa-lg"></span> Software
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="software.html">View all</a></li>
                          <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="software.html#the_one_kb">Virtual Labs</a></li>
                        <li><a class="dropdown-item" href="software.html#the_one_kb">The ONE Knowledge Base</a></li>
                      </ul>
                    </li>
                      
                    <li class="nav-item dropdown {{ active_state[6] }}">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="fa-solid fa-list fa-lg"></span> Miscellaneous
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/blog/">A Better Life</a></li>
                        <li><a class="dropdown-item" href="http://delay-tolerant-networks.blogspot.com/">The DTN Blog</a></li>
                      </ul>
                    </li>
                  </ul>
              </div>
          </div>
      </nav>
      

    <div class="page-title">
        <div class="container">{% block page_title %}{% endblock %}</div>
    </div>

	{% block content %}{% endblock %}

    <footer>
        <div class="subfooter text-center pt-1 pb-1">
            <section>
                <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="images/self/email.jpg" role="button">
                    <span class="fas fa-envelope-square fa-lg" title="Email"></span>
                </a>
                <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="http://in.linkedin.com/in/barunsaha" role="button">
                    <span class="fab fa-linkedin-in fa-lg" title="LinkedIn"></span>
                </a>
                <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="https://github.com/barun-saha" role="button">
                    <span class="fab fa-github fa-lg" title="GitHub"></span>
                </a>
                <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="https://scholar.google.co.in/citations?user=OQVTsxEAAAAJ&hl=en" role="button">
                    <span class="ai ai-google-scholar-square fa-lg" title="Google Scholar"></span>
                </a>
                <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="https://www.researchgate.net/profile/Barun_Saha" role="button">
                    <span class="ai ai-researchgate-square fa-lg" title="ResearchGate"></span>
                </a>
                <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="https://twitter.com/1barun" role="button">
                    <span class="fab fa-twitter fa-lg" title="Twitter/X"></span>
                </a>
            </section>
        </div>

        <div class="footer pt-4 pb-3 ps-2 pe-2">
            <div class="d-flex justify-content-center">
                <p>
                    &copy; Copyright 2014&ndash;2024 Barun Saha.
                    All rights reserved.
                </p>
            </div>
        </div>
	</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-54544059-1', 'auto');
	  ga('send', 'pageview');
	</script>

    {% block other_scripts %}{% endblock %}

  </body>
</html>
